// out: false

.menu {
    position:fixed;
	.bg-img('menu-bg.png');
	background-repeat: no-repeat;
	background-size: contain;
    background-color: #fff;
    width: 100%;
    height: 0;
	z-index: 99;
	pointer-events: none;
	background-repeat: no-repeat;
	background-size: cover;
	.wrap {
		.vertical-align(absolute);
		left: 0;
		right: 0;
		.container {
			text-align: center;
			opacity: 0;
			@media @sm {
				width: 100%;
				height: 100%;
				text-align: start;
			}
			ul {
				@media @shallow { margin-top: 120px; }
				li {
					padding-bottom: 0;
					font-family: var(--header-font);
					&:not(:last-child) {
						padding-bottom: 50px;
					}
					a {
						position: relative;
						.effect(transition, color 0.5s ease-in-out);
						.fontclamp(24,2,30);
						color:var(--text-color);
						&:hover, &.onstate {
							color:var(--brand-color);
						}
						i {
							font-size: 80%;
							margin-left: 3px;
						}
						&.underline {
							color:var(--brand-color);
							border-bottom: 1px solid var(--brand-color);
							padding-bottom: 2px;
						}
						&::after {
							font-family: var(--awesome);
							content:'\f054';
							margin-left: 8px;
							font-size: 70%;
							position: relative;
						}
					}
				}
			}
			.catnav {
				ul {
					ul {
						display: none;
					}
				}
			}
			.subnav {
				//display: none;
				ul {
					columns:2;
					gap: 40px;
					li {
						padding-bottom: 16px;
						font-family: var(--primary-font);
						a {
							.font(18);
						}
					}
				}
			}
			.useful {
				ul {
					padding-top: 4px;
					li {
						padding-bottom: 22px;
						&:first-child {
							.fontclamp(20,3,25);
							.white();
						}
						a {
							.fontclamp(17,3,20);
							font-weight: var(--regular);
						}
					}
				}
			}
			.nav-cta {
				border-top:1px solid rgba(0,0,0,0.20);
				padding-top:35px;
				margin-top: 35px;
				[bp~="grid"] {
					grid-template-columns: 1fr 220px;
					h2 {
						font-weight: var(--regular);
						.fontclamp(26,2.2,35);
					}
					.btn {
						font-size: 18px;
					}
				}
			}
		}
	}
	.banner {
		position: absolute;
		z-index: 3;
		padding: 0 0 50px;
		opacity: 0;
		bottom: 0;
		left: 0;
		text-align: end;
		.social {
			a {
				background-color: var(--brand-color);
				.white();
				width:31px;
				height: 31px;
				display: inline-block;
				transform: rotate(45deg);
				text-align: center;
				margin-right: 30px;
				border:1px solid var(--brand-color);
				i {
					transform: rotate(-45deg);
					margin-left: -1px;
					margin-top: 7px;
				}
				&:hover {
					background-color: #fff;
					color:var(--brand-color);
				}
			}
		}
	}
	.advert {
		.bg-img('nav-advert.jpg');
		background-size: cover;
		position: relative;
		.white();
		@media @shallow { margin-top: 120px; }
		&::before {
			content: '';
			border: 1px solid rgba(255,255,255,0.5);
			width: calc(100% - 25px);
			height: calc(100% - 25px);
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 2;
		}
		.grid {
			text-align: center;
			aspect-ratio: 16 e('/') 11;
			display: grid;
			grid-template-rows: repeat(3,1fr);
			padding: 30px;
			h5 {
				font-family: var(--other-font);
			}
			h2 {
				padding:0 20px;
				@media @xl { padding:0 80px; }
			}
			.btn {
				position: absolute;
				bottom: 0;
				left:0;
				right:0;
				margin:auto;
				z-index: 5;
				.font(18);
				border-radius: 30px 30px 0px 0;
				text-transform: uppercase;
				.ls(1.25px);
				padding-bottom: 20px;
				padding-top: 12px;
				.effect(transition, all 0.5s ease-in-out);
				.white();
				border: 0;
				&:hover {
					opacity:1;
					background-color:var(--brand-color2);
				}
			}
		}
	}
}
@keyframes background-fade {
    99.9% {
        background:transparent;
    }
    100% {
        background:var(--brand-color2);
    }
}

@keyframes slide-menu {
	from {
		-webkit-transform: translateY(-100%);
				transform: translateY(-100%);
	}
	to {
		-webkit-transform: translateY(0);
				transform: translateY(0);
	}
}
  
@keyframes slide-menu-out {
	from {
		top:0;
	}
	to {
		top:-100vh;
	}
}
  
@keyframes menu-item-anim-left {
	from {
	  -webkit-transform: translateX(70%);
			  transform: translateX(70%);
	  opacity: 0;
	}
	to {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	  opacity: 1;
	}
}

@keyframes menu-item-anim-right {
	from {
	  -webkit-transform: translateX(-70%);
			  transform: translateX(-70%);
	  opacity: 0;
	}
	to {
	  -webkit-transform: translateX(-27%);
			  transform: translateX(-27%);
	  opacity: 1;
	}
}

@keyframes fade-in {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
}
@keyframes fade-out {
	from {
	  opacity: 1;
	}
	to {
	  opacity: 0;
	}
}
@keyframes fade-out-in {
	0% {
	  opacity: 1;
	}
	25% {
	  opacity: 0;
	}
	75% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
}

.show-menu {
	height: 100vh;
	overflow: auto;
	pointer-events:inherit;
	@media @sm { overflow: hidden; }
	.effect(animation, slide-menu .5s ease-in forwards);
    .banner {
		.effect(animation, fade-in .6s forwards .6s ease-in-out);
		@media @sm { .effect(animation, menu-item-anim-right .6s forwards .6s ease-in-out); }
	}
	.container {
			.effect(animation, fade-in .6s forwards .6s ease-in-out);
			@media @sm { .effect(animation, fade-in .6s forwards .6s ease-in-out); }
	}
}
.hide-menu {
	height: 100vh;
	.effect(animation, slide-menu-out .8s ease-in-out forwards);
	.container {
		.effect(animation, fade-out .3s  ease-out);
		@media @sm { .effect(animation, fade-out .3s  ease-out); }
	}
	.wrap .container {
		margin-top: 0;
	}
}
.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	overflow: visible;
	@media @xs {
		&::after {
			content:'Discover';
			text-transform: uppercase;
			.ls(1.5px);
			position: relative;
			left: 10px;
			top: -27px;
			.font(15);
			opacity: 1;
		}
	}
	&.is-active {
		.hamburger-inner {
			background-color:  var(--text-color);
			&::before {
                background-color:  var(--text-color);
			}
			&::after {
                background-color:  var(--text-color);
			}
		}
	}
	&.hamburger--spring {
		.hamburger-inner {
			top: 2px;
			transition: background-color 0s 0.13s linear;
			&::before {
				top: 8px;
				transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
			&::after {
				top: 16px;
				transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
		}
		&.is-active {
			.hamburger-inner {
				transition-delay: 0.22s;
				background-color: transparent !important;
				&::before {
					top: 0;
					transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
					transform: translate3d(0, 10px, 0) rotate(45deg);
				}
				&::after {
					top: 0;
					transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
					transform: translate3d(0, 10px, 0) rotate(-45deg);
				}
			}
		}
	}
}
.hamburger-box {
	width: 16px;
	height: 24px;
	display: inline-block;
	position: relative;
	.hamburger-inner {
		display: block;
		top: 50%;
		margin-top: -2px;
		width: 16px;
		height: 2px;
        background-color:  #fff;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease;
		&::before {
			width: 16px;
			height: 2px;
			background-color:  #fff;
			position: absolute;
			transition-property: transform;
			transition-duration: 0.15s;
			transition-timing-function: ease;
			content: "";
			display: block;
			top: -10px;
		}
		&::after {
			width: 16px;
			height: 2px;
			background-color:  #fff;
			position: absolute;
			transition-property: transform;
			transition-duration: 0.15s;
			transition-timing-function: ease;
			content: "";
			display: block;
			bottom: -10px;
		}
	}
}

/* MMENU */

.mm-spn a i {
	display: none;
}
.mm-spn.mm-spn--light {
    background: var(--brand-color) !important;
  }
.mm-spn.mm-spn--navbar::after {
	background: var(--brand-color2) !important;
	opacity:1 !important;
	font-weight: var(--semibold);
	text-transform:uppercase;
	.ls(1px);
	color:#fff;
}
.mm-spn a, .mm-spn span {
	color:#fff !important;
}
.mm-spn li::after {
	border-top: 1px solid rgba(255,255,255,0.7) !important;
}
.mm-spn li::before {
	color:#fff !important;
	opacity:1 !important;
}
#mobMenu:not(.mm-spn--main)::before {
	content: '';
	display: block;
	position: absolute;
	top: 25px;
	left: 20px;
	width: 10px;
	height: 10px;
	margin-top: 2px;
	border-top: 2px solid;
	border-left: 2px solid;
	-webkit-transform: rotate(-45deg) translate(50%, -50%);
	-ms-transform: rotate(-45deg) translate(50%, -50%);
	transform: rotate(-45deg) translate(50%, -50%);
	opacity: 0.7;
	z-index: 1;
	@media @sm { display: none; }
}
/* Change Order of Mobile Nav */
