@import "variables.less";
@import "mixins.less";
@import "base.less";
@import "blueprint.less";

html { scroll-behavior: smooth; }

strong, b, .bold {
	font-weight: var(--semibold);
}
ol {
	list-style:decimal;
	margin-left: 24px;
	&.fancy {
		list-style: none;
		counter-reset: steps;
		margin-left: 0;
		li {
			counter-increment: steps;
			.font(19);
			padding-bottom: 15px;
			&::before {
				content: counter(steps);
				margin-right: 10px;
				background: #fff;
				color: var(--brand-color);
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: inline-grid;
				place-items: center;
			}
		}
	}
}
ul.fancy {
	margin:15px 0;
	li {
		position:relative;
		padding-left: 15px;
		padding-bottom: 15px;
		.font(17);
		font-weight: var(--light);
		&::before {
			content: '|';
			position:absolute;
			left:0;
			top:-1px;
			text-align: center;
			color: var(--brand-color);
		}
		&.no-bullet::before {
			content: '';
		}
		&.stretch {
			@media @lg { grid-column: span 3; }
		}
	}
	&.white {
		li {
			&::before {
				.white();
			}
		}
	}
	&.yellow {
		li {
			&::before {
				color:var(--brand-color3);
			}
		}
	}
	&.large {
		li {
			@media @xl { .font(19); padding-left: 30px; }
		}
	}
	&.fancy2 li {
		padding-left: 20px;
		&::before {
			content:'\25CF';
            font-size: 90%;
			font-family: inherit;
			top: -1px;
		}
	}
	&.brand {
		li {
			color: var(--text-color);
			&::before {
				color: var(--brand-color);
			}
		}
	}
	&.brand2 {
		li {
			color: var(--text-color);
			&::before {
				color: var(--brand-color2);
			}
		}
	}
	&.brand3 {
		li {
			color: var(--text-color);
			&::before {
				color: var(--brand-color3);
			}
		}
	}
	&.brand4 {
		li {
			color: var(--text-color);
			&::before {
				color: var(--brand-color4);
			}
		}
	}
	ul {
		margin-top:10px;
		margin-bottom:5px;
		font-weight: var(--light);
	}
	ul li::before  {
		content:'\f105';
	}
}
.rounded {
    .radius(5px);
	&.double {
		.radius(10px);
	}
}
.bluebg {
	background-color: #E9F1FF;
}
.nicelink {
	color:var(--brand-color3);
	font-family: var(--header-font);
	.ls(1px);
	text-transform: uppercase;
	z-index: 3;
	@media @md { .font(20); }
	&::after {
		font-family: var(--awesome);
		content:'\f054';
		margin-left: 5px;
		font-weight: var(--light);
		position: relative;
  		top: -1px;
	}
	&:hover {
		.white();
	}
}
.btn {
	display:inline-block;
	vertical-align: middle;
	text-align: center;
	border:1px solid #fff;
	background-color: transparent;
	.font(15);
	padding: 10px 25px;
	max-width:200px;
	width: 100%;
	.effect(transition, all 0.5s ease-in-out);
	font-family: var(--header-font);
	@media @xxs { max-width:none; }
	&:hover {
		background:#fff;
		color: var(--brand-color2);
	}
	&.stroke {
		border:2px solid;
	}
	&.decal {
		position: relative;
		&::before {
			content: '(';
			position: absolute;
			top: -1px;
			left: 9px;
			transform: rotate(43deg);
			font-size: 110%;
		}
		&::after {
			content: ')';
			position: absolute;
			bottom: -1px;
			right: 9px;
			transform: rotate(43deg);
			font-size: 110%;
		}
	}
	&.circle {
		position: relative;
		.radius(50%);
		width:50px;
		height:50px;
		display: inline-grid;
		place-content: center;
		&::before {
			content: '(';
			position: absolute;
			top: -1px;
			left: 9px;
			transform: rotate(43deg);
			font-size: 110%;
		}
		i {
			font-size: 130%;
			padding:0;
		}
	}
	&[class*="brandbg"] {
		--btn-color: #FFB800;
		--brightness: 115%;
		--border: color-mix(in srgb,var(--btn-color),#fff 35%);
		background: var(--btn-color);
		&:hover {
			background: transparent;
			color:var(--btn-color);
		}
		&.stroke {
			border-color:var(--border);
		}
		&.decal, &.circle {
			&::before, &::after {
				color:var(--btn-color);
				filter: brightness(var(--brightness));
			}
		}
	}
	&.brandbg2 {
		--btn-color: #481A91;
		--brightness: 170%;
	}
	&.brandbg3 {
		--btn-color: #16C1D1;
	}
	&.brandbg4 {
		--btn-color: #F72DA6;
	}
	&.brandbg5 {
		--btn-color: #60CA20;
	}
	&.brandbg6 {
		--btn-color: #FDA014;
	}
	&.brandbgred {
		--btn-color: #cb0000;
	}
	&.brandborder {
		border-color: var(--brand-color);
		&:hover {
			background: var(--brand-color);
			color:var(--brand-color2);
		}
	}
	&.brandborder2 {
		border-color: var(--brand-color2);
		&:hover {
			background: var(--brand-color2);
			color:var(--brand-color);
		}
	}
	&.brandborder3 {
		border-color: var(--brand-color3);
		&:hover {
			background: var(--brand-color3);
			color:var(--brand-color);
		}
	}
	&.brandborder4 {
		border-color: var(--brand-color4);
		&:hover {
			background: var(--brand-color4);
			color:var(--brand-color);
		}
	}
	&.white {
		border: 3px solid #fff;
		background: transparent;
		.radius(50px);
		.white();
		&:hover {
			background: #fff;
			color: var(--brand-color);
		}
	}
	&.whitebg {
		background: #fff;
		border-color: #fff;
		&:hover {
			background: transparent;
		}
	}
	&.whitetext {
		color: #fff;
	}
	&.whitehover {
		&:hover {
			color: #fff;
		}
	}
	&.nowidth {
		width:auto;
		max-width: none;
	}
	&.rounded {
		.radius(30px);
	}
	&.fullwidth {
		width:100%;
		padding-left: 0;
		padding-right: 0;
		max-width: none;
	}
	&.caps {
		text-transform: uppercase;
	}
	&.large {
		padding: 14px 50px;
		.font(18);
	}
	i {
		padding-right: 5px;
	}
	&.spin-on {
		width: auto;
		max-width: none;
		padding: 10px 11px;
		background: transparent;
		color: var(--btn-color);
		pointer-events: none;
		i {
			padding:0;
		}
		&::before, &::after {
			display: none;
		}
	}
}
.tip {
	background: linear-gradient(197.32deg, #002651 1.14%, #004794 86.03%);
	.radius(10px);
	padding:20px 30px;
	margin-top: 20px;
	h3 {
		color:var(--brand-color);
		padding: 0;
	}
	p {
		margin: 0;
		.white();
	}
}
.cap {
	text-transform: uppercase;
}
.caplink {
	text-transform: uppercase;
	.ls(0.7px);
	font-weight: var(--regular);
	font-family: var(--header-font);
	position: relative;
	.effect(transition, all 0.5s ease-in-out);
	&::after {
		content: '\f054';
		font-family: var(--awesome);
		padding-left: 4px;
		font-size: 90%;
	}
	&:hover {
		color: var(--brand-color);
	}
	&.back {
		&::after {
			display: none;
		}
		&::before {
			content: '\f053';
			font-family: var(--awesome);
			padding-right: 4px;
			font-size: 90%;
		}
	}
}
.caphead {
	text-transform: uppercase;
	.ls(28px);
}
#map_canvas {
	iframe {
		vertical-align: middle;
		width: 100%;
		height: 350px;
		border:0;
		@media @sm { height: 450px; margin:0; }
	}
}
.greybg {
	background: #f2f2f2;
}
.ltblue {
	background-color: #F0F9FF;
}
.right-curve {
	border-radius: 0 200px 0 0;
}
.left-curve {
	border-radius: 200px 0 0 0;
}
.video-wrapper {
	position: relative;
	padding-bottom: 53.25% !important;
	height: 0;
	margin: auto;
	@media @xs { aspect-ratio: 16 e('/') 9; padding-bottom: 43.25% !important; }
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&.cover {
		padding-bottom: 53.25% !important;
		object-fit: cover;
		width: 100%;
	}
}
.line-left {
	position: relative;
	padding-left: 25px;
	&::before {
		content: '';
		position: absolute;
		border-left: 1px solid var(--brand-color);
		top: 25px;
		height: calc(100% - 30px);
		left: 0;
	}
}
.gradient1 {
	background:var(--gradient1);
}
.gradient2 {
	background:var(--gradient2);
}
.gradient3 {
	background:var(--gradient3);
}
.badge {
	object-fit: cover;
	aspect-ratio: 1;
	.radius(50%);
	width: 70%;
	margin: auto;
	max-width: 193px;
	.white();
	display: grid;
	place-content: center;
}
.star {
	.fontclamp(40,7.1,105);
	position: relative;
	i {
		transform: rotate(10deg);
		position: relative;
		span {
			.white();
			.fontclamp(28,2.6,38);
			font-family: var(--header-font);
			transform: rotate(-10deg) translateY(-50%) translateX(-50%);
			position: absolute;
			top: 50%;
			left: 50%;
			small {
				font-size: 60%;
				text-transform: none;
			}
		}
	}
	&::before {
		content: '\f054';
		font-family: var(--awesome);
		position: absolute;
		top: 11px;
		left: 26px;
		transform: rotate(64deg);
		filter: brightness(110%);
		z-index: 3;
		font-size: 50%;
	}
}

/* Accordion */

.toggle-group {
	margin-top:40px;
	border-bottom: 1px solid #e2e7e9;
	.toggle-holder {
		border-top: 1px solid #e2e7e9;
		.toggleme {
			padding: 23px 55px 18px 0 !important;
			transition:none;
			display:block !important;
			cursor:pointer;
			margin:0;
			position: relative;
			.fontclamp(16,2.2,18);
			&:hover, &.active {
				opacity:0.7;
			}
			&::after {
				position: absolute;
				content: '+';
				font-family: var(--awesome);
				font-weight: var(--semibold);
				padding-left: 8px;
				width: 8px;
				display: inline-block;
				top: 19px !important;
				right: 30px;
				.font(20);
				color: var(--brand-color);
			}
			&.active::after {
				content:'\f068';
			}
		}
	}
	.toggle-text {
		display:none;
		overflow: hidden;
		margin: 0 0 15px;
		p {
			display: block;
			font-size: 17px !important;
			&:last-child {
				margin-bottom:0;
			}
			&:first-child {
				margin-top:0;
			}
		}
		em {
			font-style: italic;
		}
		&.active {
			display:block;
		}
		.times {
			margin-top: 15px;
			margin-bottom: 10px;
			thead {
				th {
					.fontclamp(16,2,17);
				}
			}
			tbody {
				td {
					.fontclamp(16,2,17);
					padding: 3px 9px;
				}
			}
		}
	}
}
.header {
	position: fixed;
	padding: 8px 20px;
	z-index: 69;
	width: 100%;
	top: 0;
	background-color: #fff;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.10);
	.effect(transition, all 0.5s ease-out);
	@media @xs { padding: 8px 30px; }
	@media @md { padding: 0 30px; }
	[bp~="grid"] {
		grid-template-columns:135px 1fr 45px;
		@media @xs { grid-template-columns:1fr 150px 40px; }
		@media @md { grid-template-columns:180px 1fr 160px; height:100px; }
	}
	&.hideit {
		top:-135px;
	}
	&.nobg {
		background-color: #fff;
	}
	&.fadeout {
		@media @sm { .effect(animation, fade-out-in 1.3s  ease-out); }
	}
	&.fadein {
		@media @sm { .effect(animation, fade-out-in 1.3s  ease-out); }
	}
	.logo {
		position: relative;
		img {
			position: relative;
			max-width: 130px;
			.effect(transition, all 0.5s ease-out);
			@media @md { max-width: 100%; top:10px; }
		}
		@media @md { 
			&::before {
				content:'';
				width:265px;
				height:205px;
				position: absolute;
				top: -65px;
				left: -60px;
				background-color: #fff;
				.radius(50%);
				z-index: -1;
				box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
			}
			&::after {
				content:'';
				height: calc(100% - 2px);
				position: absolute;
				top: 0;
				right: -30px;
				background-color: #fff;
				clip-path: polygon(50px 0, 100% 0, 100% 100%, 0 100%);
				aspect-ratio: 5 / 9;
			}
		}
	}
	.details {
		.btn {
			@media @xxs { .font(14); padding: 6px 15px; }
		}
	}
    .burger {
        position: relative;
        .hamburger-icon {
            height: 60px;
            width: 60px;
			top: -3px;
			right: 5px;
            z-index: 1000;
			position: relative;
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;
			margin-left: auto;
			@media @sm { transform: scale(1.2); }
            .icon-1, .icon-2, .icon-3 {
                position: absolute;
                left: 25%;
                top: 50%;
                width: 32px;
                height: 3px;
                background-color: var(--brand-color2);
                transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
            }
            .icon-1 {
                transform: translateY(-10px);
                animation-delay: 100ms;
            }
            .icon-3 {
                transform: translateY(10px);
                animation-delay: 250ms;
            }
        }
        .icon-1.a {
            transform: rotate(40deg);
        }
        .icon-3.b {
            transform: rotate(-40deg);
        }
        .icon-2.c {
            opacity: 0;
        }
    }
    nav {
        ul {
            justify-content: space-between;
            display: flex;
            max-width: 95%;
			height: 100%;
            @media @md { max-width: 95%; margin: auto; }
            @media @lg { max-width:1100px; }
            li {
                display: inline-block;
                position: relative;
                .fontclamp(12,1.2,16);
				text-align: center;
				padding: 0;
				--position: -31px -114px;
                a {
                    position: relative;
                    .effect(transition, all 0.5s ease-in-out);
					color:#15084C;
					display: block;
					&::before {
						content:'';
						.bg-img('icon-sprite.png');
						width: 43px;
						height: 43px;
						display: block;
						position: relative;
						background-position: var(--position);
						margin: auto;
						.effect(transition, all 0.5s ease-in-out);
					}
					&:hover, &.onstate {
						color: var(--brand-color3);
						&::before {
							filter: invert(52%) sepia(91%) saturate(460%) hue-rotate(137deg) brightness(102%) contrast(83%);
						}
					}
					&[href='/account'], &[href='/progress'] {
						&::before {
							--position: -30px 240px;
						}
						&:hover, &.onstate {
							color: var(--brand-color4);
							&::before {
								filter:none;
							}
						}
					}
                }
				&:nth-child(2) {
					--position: -30px 2px;
				}
				&:nth-child(3) {
					--position: -30px -259px;
				}
				&:nth-child(4) {
					--position: -29px -370px;
				}
				&:nth-child(5) {
					--position: -29px -483px;
				}
				&:nth-child(6) {
					--position: -29px -596px;
				}
				&:nth-child(7) {
					--position: -27px -716px;
				}
				&:nth-child(8) {
					--position: -28px 123px;
				}
			}
        }
    }
	&.fixed {
		@media @xl { padding: 0 30px; }
		nav {
			ul {
				> li {
					&.drop {
						> span {
							&::after {
								bottom: -25px;
								padding-bottom: 5px;
							}
						}
						.dropdownContain {
							@media @xl { top: 48px; }
						}
						&:hover {
							.dropdownContain {
								@media @xl { top: 48px; }
							}
						}
					}
				}
			}
		}
	}
}
@keyframes twinkle {
	0% {
	  transform: scale(1, 1);
	}
	50% {
	  transform: scale(1.5, 1.5);
	}
	100% {
	  transform: scale(1, 1);
	}
  }
.feature {
	position: relative;
	.wrap {
		> [bp~="grid"] {
			height: auto;
			padding: 50px 20px;
			@media @xs { padding: 30px 0 0; max-width: 430px; margin: auto; }
			@media @sm { padding: 220px 0 120px; max-width: none; }
		}
	}
	&.primary {
		&::before {
			content:'';
			.bg-img('home-feature.webp');
			background-position: 70% 0;
			background-size: cover;
			position: relative;
			top:70px;
			right:0;
			width: 100%;
			height: 400px;
			z-index: -1;
			display: block;
			@media @xs { height: 510px; top:50px; background-position: top center; background-position: top center; }
			@media @sm { width: 74%; height:105%; position: absolute; top: auto; }
			@media @xxl { width: 70%; }
		}
		.wrap {
			max-width: none;
			@media @xl { max-width: 90em; }
			.white();
			position: relative;
			&::after {
				content:'';
				background-color: var(--brand-color2);
				position: absolute;
				top: -8%;
				left: -20%;
				aspect-ratio: 1;
				z-index: 2;
				border-radius: 50%;
				width: 140%;
				@media @xs { top: -22%; }
				@media @sm { width: 75%; top: -5%; left: -22%; height: 117%; max-height: 785px; }
				@media @md { height: 127%; width: auto; }
				@media @lg { left: -16%; }
			}
			&::before {
				content:'';
				background-color: var(--brand-color3);
				position: absolute;
				top: -10%;
				left:-16%;
				aspect-ratio: 1;
				z-index: 1;
				border-radius: 50%;
				width: 140%;
				@media @xs { top: -25%; }
				@media @sm { width: 75%; top: -3%; left: -20%; height: 117%; max-height: 785px; }
				@media @md { height: 127%; width: auto; }
				@media @lg { left: -14%; }
			}
		}
		.content {
			z-index: 3;
			position: relative;
			@media @sm { transform: scale(0.8); transform-origin: left center; }
			@media @md { transform: none; }
			@media @lg { width: 405px; }
			@media @xl { padding-right: 120px; width: auto; }
			p {
				.font(18);
				padding-top: 5px;
			}
			.btn {
				position: absolute;
				bottom:-130px;
				right: 30px;
				width: 160px;
				height: 160px;
				.fontclamp(28,2.2,30);
				line-height: 1.2;
				border: 5px solid lighten(.root()[--brand-color], 25%);
				text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
				text-align: center;
				@media @sm { bottom: -180px; right: -80px; }
				@media @md { right: auto; left: 370px; bottom: -130px; }
				@media @lg { bottom:-120px; right: -170px; }
				@media @xl { bottom:-100px; right: 0; }
				&::before {
					top: -8px;
					left: 30px;
					transform: rotate(53deg);
					font-size: 160%;
					text-shadow: none;
				}
				&::after {
					content: ')';
					position: absolute;
					bottom: -1px;
					right: 21px;
					transform: rotate(46deg);
					font-size: 160%;
					text-shadow: none;
				}
				&:hover {
					background: #FDA014;
					.white();
				}
			}
		}
		@media @md { 
			.twinkle {
				.bg-img('twinkle-star.svg');
				width: var(--width, 35px);
				height: var(--height, 35px);
				background-size: cover;
				position: absolute;
				top: var(--top, 150px);
				left: var(--left, 430px);
				z-index: 4;
				animation: twinkle var(--delay, 4s) ease-out infinite;
				&:nth-of-type(2) {
					--top: 180px;
					--left: 527px;
				}
				&:nth-of-type(3) {
					--top: 280px;
					--left: 575px;
					--delay: 2s;
				}
				&:nth-of-type(4) {
					--top: 350px;
					--left: 503px;
				}
				&:nth-of-type(5) {
					--top: 427px;
					--left: 550px;
					--width:53px;
					--height: 53px;
					--delay: 2s;
				}
				&:nth-of-type(6) {
					--top: 657px;
					--left: 353px;
					--width:53px;
					--height: 53px;
					-o-object-fit: 2s;
				}
				&:nth-of-type(7) {
					--top: 667px;
					--left: 193px;
				}
			}
		}
	}
	&.about {
		.bg-img('ring-bg.webp');
		.white();
		.image {
			position: relative;
			.star {
				position: absolute;
				top: 80px;
				left: -50px;
			}
		}
		.wrap {
			> [bp~="grid"] {
				padding: 180px 0 80px;
				h1 {
					padding-top: 0;
				}
			}
		}
	}
	&.static {
		margin-top: 0;
		.bg-img('transparent-rings.png');
		background-size: cover;
		background-color:var(--featureBg, var(--brand-color2));
		overflow: hidden;
		.white();
		&::after {
			display: none;
		}
		.wrap {
			position: relative;
			> [bp~="grid"] {
				position:relative;
				z-index:3;
				min-height: 180px;
				height: auto;
				padding:40px 0;
				@media @xs { padding:50px 0; }
				@media @md { padding-top: 100px; height: 340px; padding-bottom: 0; }
			}
		}
		h1 {
			margin-top: 70px;
			position: relative;
			max-width: none;
			display: inline-block;
			@media @md { margin-top: 0; margin-bottom: 0; }
			@media @xxs { .font(36); }
		}
		a {
			&:hover {
				.white();
			}
		}
		#faqs & {
			--featureBg: var(--brand-color4);
		}
		#blog & {
			--featureBg: var(--brand-color3);
		}
		#enter & {
			--featureBg: var(--brand-color3);
		}
		#progress & {
			--featureBg: var(--brand-color2);
			background-image: none;
			&::before {
				content: '';
				.bg-img('transparent-rings.png');
				background-size: cover;
				width:100%;
				height: 100%;
				position: absolute;
				opacity: 0.4;
				top:0;
				left: 0;
			}
		}
	}
	.star {
		position: absolute;
		z-index: 3;
		margin-top:-40px;
		display: none;
		@media @md { display: block; }
	}
}
.home-prizes {
	.item {
		display: grid;
		grid-template-columns: 65px 1fr;
		grid-column-gap: 16px;
		align-items: center;
		h3 {
			.fontclamp(28,2.6,40);
			padding:0;
			span {
				display: block;
				.fontclamp(18,2,22);
				line-height: 1.3;
			}
		}
		.star {
			transform: scale(53%);
			transform-origin: left center;
		}
	}
	+ .cta {
		margin-top: -40px;
	}
}
.home-steps {
	.bg-img('ring-bg.webp');
	.white();
	.item {
		display: grid;
		grid-template-columns: 140px 1fr;
		align-items: center;
		column-gap: 16px;
		h3 {
			padding-bottom: 10px;
		}
	}
	.star {
		&::before {
			filter: brightness(140%);
		}
		i {
			span {
				transform: rotate(-10deg) translateY(-45%) translateX(-38%);
			}
		}
	}
	.box {
		text-align: center;
		position: relative;
		padding:35px 35px 0;
		&::before {
			content:'';
			border: 1px solid #fff;
			.radius(25px);
			position: absolute;
			width: 100%;
			height:calc(100% - 25px);
			left: 0;
			top:0;
		}
	}
	.btn {
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
		.fontclamp(20,2.1,22);
		&:hover {
			background-color: var(--brand-color6);
			.white();
		}
	}
}
.home-boost {
	.content {
		p {
			a {
				font-weight: var(--bold);
				color:var(--text-color);
				&:hover {
					color:var(--brand-color);
				}
			}
		}
		.entry-box {
			background-color: var(--brand-color4);
			.white();
			.radius(25px);
			padding:20px 80px 25px 60px;
			position: relative;
			margin-top: 30px;
			display: inline-block;
			&::before {
				content:'best value';
				position: absolute;
				transform: rotate(-90deg);
				left: -20px;
				top: 67px;
				font-size: 120%;
			}
			p {
				margin:0;
				&:first-child {
					
				}
				&:nth-child(2) {
					padding-top: 15px;
					strong {
						.fontclamp(40,5.1,60);
					}
				}
				&:nth-child(3) {
					font-family: var(--primary-font);
					strong {
						font-family: var(--header-font);
					}
				}
			}
			.btn {
				position: absolute;
				top: calc(50% - 65px);
				right: -65px;
				width: 130px;
				height: 130px;
				.fontclamp(20,2.2,26);
				line-height: 1.2;
				border: 5px solid #ffdc80;
				text-shadow: 0 2px 2px rgba(0,0,0,0.15);
				text-align: center;
				&::before {
					top: -8px;
					left: 30px;
					transform: rotate(57deg);
					font-size: 130%;
					text-shadow: none;
				}
				&::after {
					content: ')';
					position: absolute;
					bottom: -1px;
					right: 21px;
					transform: rotate(49deg);
					font-size: 130%;
					text-shadow: none;
				}
				&:hover {
					background: #FDA014;
					.white();
				}
			}
		}
	}
	.image {
		position: relative;
		.star {
			position: absolute;
			top: 20px;
			right: -50px;
		}
	}
}
.home-involved {
	.image {
		position: relative;
		.star {
			position: absolute;
			top: 15px;
			right: -60px;
		}
	}
}
.faqs {
	.toggle-group {
		margin-top: 30px;
		margin-bottom: 30px;
		border: 0;
		.toggle-holder {
			border:1px solid rgba(0,0,0,0.1);
			.radius(5px);
			background-color:rgba(173,173,173,0.1);
			margin-bottom: 20px;
			.toggleme {
				padding: 17px 55px 17px 20px !important;
				transition: none;
				display: block !important;
				cursor: pointer;
				margin: 0;
				position: relative;
				&::after {
					color:var(--brand-color4);
					top: 16px !important;
				}
			}
			.toggle-text {
				padding: 0 20px;
			}
		}
	}
	#home & {
		.bg-img('ring-bg.webp');
		.white();
		.toggle-holder {
			border:1px solid rgba(255,255,255,0.5);
			background-color:rgba(255,255,255,0.1);
			.toggleme {
				&::after {
					.white();
				}
			}
		}
	}
}
.blog {
	.bg-img('ring-bg.webp');
	.white();
}
.benefits-icons {
	.bg-img('ring-bg.webp');
	.white();
	background-size: cover;
	i {
		width: 180px;
		height: 180px;
		.bg-img('icon-sprite.png');
		background-repeat: no-repeat;
		display: inline-block;
		margin: auto;
		background-color: #fff;
		.radius(50%);
	}
	.item {
		margin-top: 10px;
		@media @md { margin-top: 40px; }
		&:nth-child(1) {
			i {
				background-position: 38px -798px
			}
		}
		&:nth-child(2) {
			i {
				background-position: 42px -1108px;
			}
		}
		&:nth-child(3) {
			i {
				background-position: 33px -1419px;
			}
		}
		&:nth-child(4) {
			i {
				background-position:32px -1731px;
			}
		}
		.btn {
			margin-top: 5px;
		}
	}
}
.table {
	width:100%;
	text-align:left;
	border:1px solid rgba(0,0,0,0.2);
	margin:25px 0;
	th {
		border:1px solid rgba(0,0,0,0.2);
		padding:8px 12px;
		color:var(--brand-color);
		.weight(700);
		text-transform:uppercase;
		background-color: var(--brand-color);
		.white();
	}
	tr {
		td {
			padding:8px 12px;
			border:1px solid rgba(0,0,0,0.2);
			color:#252733;
			a {
				word-break:break-word;
				color:var(--brand-color);
				&:hover {
					color:var(--text-color);
				}
			}
		}
	}
}
.blog-block {
	.item {
		position: relative;
		.white();
		@media @md { color: var(--text-color); }
		&::before {
			content:'';
			background-color: var(--brand-color);
			width: 200vw;
			height: calc(100% + 90px);
			position: absolute;
			left: -50vw;
			top: -35px;
			@media @md { display: none; }
		}
		h2, h5, p {
			position: relative;
		}
	}
	.image {
		position: relative;
		&::before {
			@media @md {
				content:'';
				position: absolute;
				width: 30vw;
				height: 137%;
				top: -27px;
				left: -140px;
				background-color: var(--brand-color);
				z-index: -1;
				.radius(5px);
			}
			@media @lg { height: 130%; width: 27vw; }
			@media @xl { width: 23vw; top: -50px; left: -140px; }
		}
	}
	.nicelink {
		.white();
		@media @md { color: var(--text-color); }
		&.h5 {
			position: relative;
			z-index: 1;
			.white();
			&:hover {
				opacity: 0.6;
			}
		}
	}
}
.blog-listing {
	&:not(.news-listing:not(.news-listing ~ *)) {
		padding-top: 0;
	}
	img {
		.radius(10px);
	}
}
.blog-article {
	padding-top: 190px;
	ul {
		&:extend(ul.fancy all);
		margin:20px 0 0;
	}
	img {
		.radius(10px);
	}
	figure {
		margin:25px 0;
	}
	.blog-list {
		@media @md { padding-top: 56px; }
		h4 {
			a {
				color:var(--text-color);
			}
		}
		p {
			.font(15);
		}
	}

}
.inner-intro {
	#contact & {
		.address {
			p {
				line-height: 2;
			}
			a {
				font-size: 120%;
			}
		}
		.contact-form {
			.gdpr {
				p {
					.font(13);
				}
			}
			.input {
				margin-bottom: 20px;
			}
			label {
				display: block;
				padding-bottom: 10px;
			}
		}
		.fullheight {
			height:calc(100% - 53px);
			.textarea {
				padding-top: 15px;
				height:100%;
			}
		}
	}
}
.about-intro {
    @media @md { background: linear-gradient(to left, var(--brand-color2) 45%, #fff 45%); }
	.wrap {
		position:relative;
		&::after {
			content: '';
			.bg-img('leaf.png');
			transform: scaleX(-1);
			position: absolute;
			width: 190px;
			height: 114px;
			bottom: -50px;
			right: 0;
			z-index: -1;
			opacity: 0.3;
			@media @md { z-index: 0; opacity: 1; }
		}
	}
	.strapline {
		@media @md { .white(); }
	}
}
.benefits {
	h3 {
		color:var(--keycolor);
	}
	.fancy {
		li {
			&::before {
				color:var(--keycolor);
			}
		}
	}
	.left {
		div {
			&:first-of-type {
				--keycolor: #11648F;
			}
			&:last-of-type {
				--keycolor: #C79000;
			}
		}
	}
	.right {
		div {
			&:first-of-type {
				--keycolor: #4B8322;
			}
			&:last-of-type {
				--keycolor: #C65300;
			}
		}
	}
}
.progress {
	.bg-img('progress-header.png');
	background-size: cover;
	background-position: top right;
	.white();
	position: relative;
	&::after {
		content:'';
		.bg-img('progress-rocket.png');
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		z-index: 1;
		width:70px;
		height: 112px;
		top: -45px;
		right: 2vw;
		@media @xl { width: 6vw; height: 6vw; }
	}
	.bottle {
		position: relative;
		&::after {
			content: '';
			height: 550px;
			width: 550px;
			.radius(50%);
			background-color: var(--brand-color4);
			bottom: -215px;
			left: -125px;
			position: absolute;
		}
		figure {
			position: relative;
			top: -30px;
  			z-index: 3;
			height:490px;
			width: 100%;
			max-width: 258px;
			left: 70px;
			margin-top: -40px;
			&::after {
				content: var(--percentage, 0%);
				position: absolute;
				bottom: 80px;
				left: -55px;
				color: var(--brand-color4);
				font-weight: var(--black);
				font-family: var(--header-font);
				text-align: center;
				width: 100%;
				.fontclamp(40,6,75);
				z-index: 4;
			}
			&::before {
				content:'';
				.bg-img('baby-bottle-shadow1.png');
				background-repeat: no-repeat;
				position: absolute;
				top: 115px;
				right: 20px;
				width: 113%;
				height: 100%;
				z-index: 3;
				background-size: contain;
			}
			img {
				&:nth-child(2) {
					max-width: 219px;
					position: relative;
				}
			}
			div {
				background-repeat: no-repeat;
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				background-size: contain;
				transform:rotate(26deg);
				&:first-of-type {
					.bg-img('baby-bottle.png');
					&::after {
						content:'';
						.bg-img('baby-bottle-shadow2.png');
						background-repeat: no-repeat;
						position: absolute;
						top: 195px;
						left: 80px;
						width: 100%;
						height: 100%;
						z-index: 1;
						transform: rotate(-26deg);
					}
				}
				&:last-of-type {
					.bg-img('baby-bottle-milk.png');
					background-position: center bottom;
					bottom: 4px;
  					top: auto;
					clip-path: inset(var(--percentage, 0%) 0 0 0);
					left: 2px;
				}
			}
		}
		.twinkle {
			.bg-img('twinkle-star.svg');
			width:35px;
			height: 35px;
			background-size: cover;
			position: absolute;
			top: 95px;
			left: 60px;
			z-index: 4;
			animation: twinkle 4s ease-out infinite;
			&:nth-of-type(2) {
				top: 120px;
				left: -50px;
			}
			&:nth-of-type(3) {
				top: 180px;
				left: -8px;
				width:30px;
				height: 30px;
				animation-delay: 2s;
			}
			&:nth-of-type(4) {
				top: 340px;
				left: -45px;
			}
			&:nth-of-type(5) {
				top: 170px;
				left: 370px;
				animation-delay: 2s;
			}
			&:nth-of-type(6) {
				top: 240px;
				left: 300px;
			}
			&:nth-of-type(7) {
				top: 320px;
				left: 350px;
				width:53px;
				height: 53px;
			}
		}
	}
}
.split-colour {
	background: linear-gradient(to right,#000 0%,#000 50%,#1E7DAE 50%,#1E7DAE 100%);
	overflow: hidden;
	.white();
	.video-wrapper {
		&::before {
			content: '';
			width: 200vw;
			height: calc(50% + 150px);
			background: #fff;
			position: absolute;
			left: -50vw;
			bottom: -150px;
		}
	}
}
.tabset {
	box-sizing: border-box;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	@media @xs { max-width: 30em; }
	@media @sm { max-width: 48em; }
	@media @md { max-width: 60em; }
	@media @lg { max-width: 75em; }
	@media @xl { max-width: 90em; }
	@media @xxs { padding:0 20px; }
	> input[type="radio"] {
		position: absolute;
		left: -200vw;
	}
	input:focus-visible + label {
		outline: 2px solid rgba(0,102,204,1);
		border-radius: 3px;
	}
	> input:checked + label {
		height: 110px;
		bottom: auto;
	}
	> label {
		position: relative;
		display: inline-grid;
		cursor: pointer;
		font-weight: var(--black);
		width: 270px;
		align-content: end;
		.white();
		padding-bottom: 15px;
		border-radius: 5px 5px 0 0;
		background-color: var(--brand-color4);
		margin: 0 3px;
		height: 105px;
  		bottom: 4px;
		vertical-align: bottom;
		i {
			display: block;
			margin-bottom: 5px;
			font-size: 240%;
		}
		&:nth-of-type(1) {
			i {
				display: block;
				margin-bottom: 10px;
				font-size: 280%;
			}
		}
		&:nth-of-type(2) {
			background-color: var(--brand-color2);
		}
		&:nth-of-type(3) {
			background-color: #667EC5;
		}
	}
	> input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
	> input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
	> input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
	> input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
	> input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
	> input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
		display: block;
	}
	> input:first-child:checked ~ .tab-panels > .tab-panel:first-child {
		--bg1: var(--brand-color4);
		background-color: var(--bg1);
		&:before {
			background-color: var(--bg1);
		}
	}
	> input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2) {
		--bg2: var(--brand-color2);
		background-color: var(--bg2);
		&:before {
			background-color: var(--bg2);
		}
	}
	> input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3) {
		--bg3: #667EC5;
		background-color: var(--bg3);
		&:before {
			background-color: var(--bg3);
		}
	}
	> label:hover {

	}
	.tab-panels {
		margin: 0 calc(-50vw + 50%);
		.white();
		.tab-panel {
			padding: 50px 0;
			display: none;
			background-color: var(--brand-color4);
			position: relative;
			&::before {
				content:'';
				background-color: var(--brand-color4);
				width: 200vw;
				position: absolute;
				height: 100%;
				left: -50vw;
				top: 0;
				z-index: -1;
			}
			[bp~="grid"] {
				> div {
					.entry-box {
						.white();
						.radius(25px);
						padding:40px 30px 50px 30px;
						position: relative;
						margin: 30px 0 70px;
						border:2px solid #fff;
						p {
							margin:0;
							&:first-child {
								padding-top: 15px;
								.fontclamp(24,2.4,28);
								strong {
									.fontclamp(40,5.4,70);
								}
							}
							&:nth-child(2) {
								font-family: var(--primary-font);
								.fontclamp(24,2.4,28);
								strong {
									font-family: var(--header-font);
								}
							}
							&:nth-child(3) {
								.fontclamp(18,1.7,20);
								font-family: var(--primary-font);
							}
						}
						.btn {
							position: absolute;
							bottom: -23px;
							right: 0;
							left: 0;
							margin: auto;
							text-align: center;
							max-width: max-content;
							text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
							&:hover {
								.white();
								background: var(--hover);
							}
						}
					}
					&:nth-of-type(1) {
						--hover: var(--brand-color6);
					}
					&:nth-of-type(2) {
						--hover: color-mix(in srgb,var(--brand-color5),#000 10%);
					}
					&:nth-of-type(3) {
						--hover: color-mix(in srgb,var(--brand-color3),#000 10%);
					}
				}
			}
		}
	}
}
.register {
	.entry-box {
		.white();
		position: relative;
		p {
			margin:0;
			&:first-child {
				padding-top: 5px;
				.fontclamp(24,2.4,28);
				strong {
					.fontclamp(40,5.4,70);
				}
			}
			&:nth-child(2) {
				font-family: var(--primary-font);
				.fontclamp(24,2.4,28);
				strong {
					font-family: var(--header-font);
				}
			}
			&:nth-child(3) {
				.fontclamp(18,1.7,20);
				font-family: var(--primary-font);
			}
		}
		a {
			.white();
			font-weight: var(--bold);
			text-decoration: underline;
			font-size: 90%;
			padding-top: 10px;
  			display: inline-block;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.success {
		background-color: var(--brand-color5);
		.white();
		.radius(25px);
		padding:30px;
	}
	.box {
		background-color: var(--brand-color4);
		.white();
		.radius(25px);
		height: 100%;
		display: grid;
		place-content: center;
		padding:50px 30px;
		&:last-child {
			background-color: var(--brand-color2);
			position: relative;
		}
		&.buttons {
			background-color: transparent;
			color:var(--text-color);
			display: grid;
			gap:30px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			place-content: center;
			padding: 0 30px;
			a {
				border:3px solid color-mix(in srgb,var(--bgColor),#fff 35%);
				.radius(20px);
				display: inline-grid;
				place-content: center;
				.white();
				background-color: var(--bgColor);
				font-family: var(--header-font);
				.fontclamp(20,2,24);
				&:first-child { grid-area: 1 / 1 / 2 / 2; --bgColor:var(--brand-color); }
				&:nth-child(2) { grid-area: 1 / 2 / 2 / 3; --bgColor:var(--brand-color5); }
				&:nth-child(3) { grid-area: 2 / 1 / 3 / 2; --bgColor:var(--brand-color3); }
				&:nth-child(4) { grid-area: 2 / 2 / 3 / 3; --bgColor:var(--brand-color2); }
				&:hover {
					background-color: #fff;
					color: var(--bgColor);
				}
			}
		}
		&.settings {
			.passwords {
				input {
					min-width: auto !important;
				}
			}
		}
		.tabs {
			position: absolute;
			top: -38px;
			left: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 6px;
			.btn {
				border:0;
				border-radius:5px 5px 0 0;
				&:hover {
					background-color: var(--brand-color2);
					.white();
				}
				&:last-child {
					&:hover {
						background-color: var(--brand-color3);
					}
				}
				&.on {
					background-color: var(--brand-color2);
					&:hover {
						background-color: var(--brand-color2);
					}
				}
				&.off {
					background-color: var(--brand-color3);
				}
			}
		}
		.account {
			overflow: hidden;
			display: grid;
			place-content: center;
			> * {
				grid-area: 1/1;
				.effect(transition, all 0.5s ease-in-out);
			}
			.signin {
				transform: translateX(32vw);
				&.show-right {
					transform: translateX(0);
				}
				&.hide-left {
					transform: translateX(-32vw);
				}
				.forgot {
					&:hover {
						.white();
					}
				}
			}
			.subscribe {
				transform: translateX(32vw);
				&.show-right {
					transform: translateX(0);
				}
				.form-group {
					&:not(.cc-wrapper) {
						display: none;
					}
					&.cc-wrapper {
						label {
							display: none;
						}
					}
				}
				.fields {
					.input {
						&:has(.nursery, .entries, .user) {
							display: none;
						}
					}
				}
				.enupal-stripe-button {
					display: none;
				}
				.back {
					border: 0;
					background: none;
					color:var(--brand-color);
					&:hover {
						.white();
					}
				}
				p {
					max-width: 450px;
					a {
						&:hover {
							.white();
						}
					}
				}
			}
			.create {
				&.hide-left {
					transform: translateX(-32vw);
				}
				.form-fields {
					padding-top: 15px;
					@media @lg { min-width: 500px; }
					div {
						position: relative;
						.input {
							border: 0;
							.radius(5px);
							height: 50px;
							&:focus {
								outline: none;
								border-bottom-color: #777;
							}
							&::placeholder {
								color: transparent;
							}
							&::-webkit-contacts-auto-fill-button {
								visibility: hidden;
								pointer-events: none;
								position: absolute;
							}
						}
						.textarea {
							height: 140px;
							padding-top: 16px;
						}
						.styled-select {
							select {
								.radius(5px);
								border: 0;
								height: 50px;
								padding: 0 20px;
								font-size: inherit;
								margin-bottom: 15px;
							}
							&::after {
								top: 18px;
								--brand-color: var(--brand-color2);
							}
						}
						label {
							&:not(.error) {
								position: absolute;
								top: 0;
								left: 20px;
								color: #43454e;
								pointer-events: none;
								height:50px;
								display: grid;
								align-items: center;
								text-align: start;
							}
							&.error {
								margin: -5px 0 10px;
								color:var(--brand-color);
								&::before {
									color:var(--brand-color);
									top: 2px;
								}
							}
						}
						.input:focus + label, .input:not(:placeholder-shown) + label {
							font-size: 80%;
							right: 17px;
							left: auto;
							opacity: 0.4;
							top: -5px;
							text-align: end;
						}
						.input:placeholder-shown + button {
							display: none;
						}
						.input[id*="password"] + label, .input[id*="password"]:not(:placeholder-shown) + label {
							right: 40px;
						}
						span {
							position: absolute;
							top: 17px;
							right: 13px;
							color: var(--brand-color2);
							&::after {
								content: "\f070";
								opacity:0;
								position: absolute;
								left:-1px;
							}
							&.switch {
								&::after {
									opacity:1;
								}
								&::before {
									opacity:0;
								}
							}
						}
					}
				}
			}
		}
		.form-fields {
			padding-top: 15px;
			@media @lg { min-width: 500px; }
			div {
				position: relative;
				.input {
					border: 0;
					.radius(5px);
					height: 50px;
					&:focus {
						outline: none;
						border-bottom-color: #777;
					}
					&::placeholder {
						color: transparent;
					}
					&::-webkit-contacts-auto-fill-button {
						visibility: hidden;
						pointer-events: none;
						position: absolute;
					}
				}
				label {
					&:not(.error) {
						position: absolute;
						top: 0;
						left: 20px;
						color: #43454e;
						pointer-events: none;
						height:50px;
						display: grid;
						align-items: center;
						text-align: start;
					}
					&.error {
						margin: -5px 0 10px;
						color:var(--brand-color);
						&::before {
							color:var(--brand-color);
							top: 2px;
						}
					}
				}
				.errors {
					margin-top: -10px;
					li {
						color: var(--brand-color6);
					}
				}
				.input:focus + label, .input:not(:placeholder-shown) + label {
					font-size: 80%;
					right: 17px;
					left: auto;
					opacity: 0.4;
					top: -5px;
					text-align: end;
				}
				.input:placeholder-shown + button {
					display: none;
				}
				.input[id*="password"] + label, .input[id*="password"]:not(:placeholder-shown) + label {
					right: 40px;
				}
				span {
					position: absolute;
					top: 17px;
					right: 13px;
					color: var(--brand-color2);
					&::after {
						content: "\f070";
						opacity:0;
						position: absolute;
						left:-1px;
					}
					&.switch {
						&::after {
							opacity:1;
						}
						&::before {
							opacity:0;
						}
					}
				}
				&.message {
					span {
						position: relative;
						margin-bottom: 25px;
						color: var(--brand-color4);
						font-weight: var(--bold);
						display: inline-block;
						padding-left: 25px;
						top: auto;
						  right: auto;
						&::before {
							content:'\f071';
							position:absolute;
							top:0;
							left:0;
							font-family: var(--awesome);
						}
					}
				}
			}
		}
	}
}
.history {
	.box {
		border: 1px solid #eee;
		h2 {
			background-color: var(--brand-color3);
			.white();
		}
		ul {
			li {
				padding:20px 25px;
				p {
					margin:0;
				}
				&:not(:last-child) {
					border-bottom: 1px solid #eee;
				}
			}
		}
	}
}
.entries {
	.image {
		div {
			img {

			}
		}
	}
	.content {
		background: linear-gradient(to top, var(--brand-color3) 62%, var(--brand-color4) 62%);
		.white();
		height: 100%;
		display: grid;
		grid-template-rows: 38% 62%;
		border-radius: 0 20px 20px 0;
		font-family: var(--header-font);
		div {
			align-self: center;
			text-align: center;
			h3 {
				.fontclamp(80,7.1,100);
			}
			#timer {
				display: grid;
				grid-template-columns: repeat(4,1fr);
				max-width:350px;
				gap:10px;
				margin:auto;
				figure {
					text-align: center;
					padding-top:5px;
					span {
						&:first-child {
							background-color: #fff;
							.font(40);
							color:#000;
							.radius(4px);
							width: 100%;
							display: inline-block;
							padding: 8px;
						}
						&:last-child {
							display: block;
							padding-top: 10px;
							background-color: var(--brand-color3);
							.font(16);
						}
					}
				}
			}
			.sponsor {
				span {
					background-color: #fff;
					.radius(4px);
					display: block;
					width: 300px;
					margin: 25px auto 15px;
					padding:10px 0;
					img {
						max-height: 80px;
						object-fit: contain;
					}
				}
			}
		}
	}
}
.half-full {
	position: relative;
	z-index: 10;
	overflow: hidden;
	.content {
		padding-right: 0;
		padding-bottom: 20px;
		z-index: 2;
		@media @md { padding-bottom: 0; }
		@media @lg { margin-left: 0; }
	}
	figure {
		grid-column: span 12;
		position: relative;
		margin-left: calc(-50vw + 50%);
		margin-right: calc(-50vw + 50%);
		overflow: hidden;
		@media @md { position:absolute;width: 45%; left: -5px; margin: 0; height: 100%; margin: 0; overflow:visible; }
		img {
            object-position: center center; 
            object-fit: cover;
            width: 100vw;
            aspect-ratio: 16 e('/') 11;
			@media @md { position: absolute; left: 0; top: 0; height: 100%; aspect-ratio: initial; }
		}
		@supports (font: -apple-system-body) and (-webkit-appearance: none) {
			top:0;
		}
	}
	&.sz-lg {
		figure {
			@media @md { width: 54%; }
			img {
				object-position: bottom right;
			}
		}
		[bp~="grid"] {
			@media @lg { height: 500px; }
		}
	}
	&.overlap {
		overflow:visible;
		[bp~="grid"] {
			@media @md { height: auto; padding: 30px 0; }
			@media @lg { height: 550px; }
		}
		figure {
			@media @md { top: -80px; height: calc(100% + 80px); }
			img {
				
				@media @md { border-radius: 0 10px 0 0; }
			}
		}
	}
	&.overlap2 {
		overflow:visible;
		background: var(--brand-color);
		@media @md { background: linear-gradient(to left, #fff 28%, var(--brand-color) 28%); }
		.white();
		[bp~="grid"] {
			@media @md { height: auto; }
		}
		figure {
			@media @md { left: auto; right: -5px; height:calc(100% - 100px); width: 45%; }
			img {
			}
		}
	}
	&.right {
		overflow:visible;
		z-index: -1;
		.content {
			padding-right: 0;
			padding-left: 0;
			margin-left: 0;
		}
		[bp~="grid"] {
			@media @md { height: auto; }
		}
		figure {
			@media @md { left: auto; right: -5px; }
			img {
				@media @md { top: -190px; height: calc(100% + 190px); }
			}
		}
		&.head {
			.content {
				@media @md { padding-left: 0; padding-right: 0; }
			}
		}
		&.sz-lg {
			figure {
				img {
					object-position: bottom left;
				}
			}
		}
	}
	[bp~="grid"].outer {
		@media @md { height: 700px; }
	}
	&.gradient {
		background: var(--gradient2);
		overflow: hidden;
		.white();
		.fancy {
			li {
				position: relative;
				&::before {
					color:var(--brand-color3);
				}
			}
		}
		a {
			position: relative;
		}
		.wrap {
			@media @lg { 
				&::before {
					content:'';
					width: 35%;
					height: 100px;
					position: relative;
					top: 0;
					border: 1px solid rgba(255,255,255,0.4);
					border-width: 0 0 1px 1px;
					margin-left: auto;
					text-align: right;
					display: block;
					margin-right: 44px;
					margin-bottom: -100px;
				}
			}
		}
		.outer {
			@media @lg { 
				&::after {
					content:'';
					width: 1px;
					height:100%;
					background-color: rgba(255,255,255,0.4);
					position: relative;
					top: 100px;
					margin: auto;
				}
			}
		}
		&.blue {
			background: var(--gradient1);
			figure {
				@media @md { width:50%; }
				@media @lg { width:33%; }
			}
			.wrap {
				&::before {
					display: none;
				}
				@media @lg { 
					&::after {
						content:'';
						width: 25%;
						height: 80px;
						position: relative;
						top: 0;
						border: 1px solid rgba(255,255,255,0.4);
						border-width: 1px 1px 0 0;
						margin-right: auto;
						text-align: right;
						display: block;
						margin-left: -50px;
						margin-top: -140px;
					}
				}
			}
			.outer {
				padding: 0;
				@media @md { height: auto; padding: 50px 0; }
				@media @lg { height: 700px; padding:0;
					&::before {
						content:'';
						width: 1px;
						height:100%;
						background-color: rgba(255,255,255,0.4);
						position: absolute;
						top: -80px;
						margin-left: -50px;
					}
				}
				&::after {
					display: none;
				}
			}
		}
	}
}
.login {
	#frmlogin {
		input {
			border: 0;
			width: 67px;
			height: 70px;
			text-align: center;
			font-size: 30px;
			margin: 30px 10px 10px;
			display: inline-block;
		}
		label {
			.fontclamp(28,2.6,40);
			font-family: var(--header-font);
		}
		.incorrect {
			color:var(--brand-color4);
			text-align: center;
			margin: 20px 0 0;
			font-weight: var(--semibold);
		}
	}
	.box {
		background-color: var(--brand-color2);
		&:last-child {
			background-color: var(--brand-color3);
		}
		.form-fields {
			padding-top: 15px;
			@media @lg { min-width: 500px; }
			div {
				position: relative;
				.input {
					border: 0;
					.radius(5px);
					height: 50px;
					&:focus {
						outline: none;
						border-bottom-color: #777;
					}
					&::placeholder {
						color: transparent;
					}
					&::-webkit-contacts-auto-fill-button {
						visibility: hidden;
						pointer-events: none;
						position: absolute;
					}
				}
				label {
					&:not(.error) {
						position: absolute;
						top: 0;
						left: 20px;
						color: #43454e;
						pointer-events: none;
						height:50px;
						display: grid;
						align-items: center;
						text-align: start;
					}
					&.error {
						margin: -5px 0 10px;
						color:var(--brand-color);
						&::before {
							color:var(--brand-color);
							top: 2px;
						}
					}
				}
				.input:focus + label, .input:not(:placeholder-shown) + label {
					font-size: 80%;
					right: 17px;
					left: auto;
					opacity: 0.4;
					top: -5px;
					text-align: end;
				}
				.input:placeholder-shown + button {
					display: none;
				}
				.input[id*="password"] + label, .input[id*="password"]:not(:placeholder-shown) + label {
					right: 40px;
				}
				span {
					position: absolute;
					top: 17px;
					right: 13px;
					color: var(--brand-color2);
					&::after {
						content: "\f070";
						opacity:0;
						position: absolute;
						left:-1px;
					}
					&.switch {
						&::after {
							opacity:1;
						}
						&::before {
							opacity:0;
						}
					}
				}
			}
			.message {
				span {
					position: relative;
					margin-bottom: 25px;
					color: var(--brand-color4);
					font-weight: var(--bold);
					display: inline-block;
					padding-left: 25px;
					top: auto;
					  right: auto;
					&::before {
						content:'\f071';
						position:absolute;
						top:0;
						left:0;
						font-family: var(--awesome);
					}
				}
			}
		}
	}
}
.entrants {
	table {
		margin:30px 0;
		width: 100%;
		border-collapse: collapse;
		border:1px solid #ccc;
		th {
			text-align: start;
			background-color: var(--brand-color3);
			.white();
			font-family: var(--header-font);
			font-weight: var(--regular);
			padding:10px;
			border:1px solid #ccc;
		}
		td {
			padding:10px;
			border:1px solid #ccc;
		}
	}
	.dataTables_filter {
		width: 50%;
		display: inline-block;
		text-align: right;
		input {
			border: 1px solid #e0e0e0;
			position: relative;
			padding: 10px 15px;
			font-size: 15px;
			background: #fff;
			border-radius: 4px;
			width: 270px;
		}
	}
	.dataTables_length {
		width: 50%;
		display: inline-block;
		padding-top: 6px;
	}
	.dataTables_info {
		.font(15);
		width: 50%;
		display: inline-block;
	}
	.dataTables_paginate {
		.font(15);
		width: 50%;
		display: inline-block;
		text-align: right;
		a {
			color: var(--text-color);
			margin: 0 4px;
			cursor: pointer;
			&.current {
				color: var(--brand-color4);
			}
		}
	}
}
.instagram {
	iframe {
		vertical-align: middle;
	}
}
label.error, label.err1 {
	margin:0 0 10px;
	color:indianred;
	display: block;
	position: relative;
	padding-left: 19px;
	text-transform: none;
	font-weight: var(--semibold);
	font-size: 14px;
	.ls(0);
	text-align: start;
	&::before {
		content:'\f071';
		position:absolute;
		top:0;
		left:0;
		font-family: var(--awesome);
		color:indianred;
		font-size:90%;
	}
}
.image-boxes {
	img {
		width: 100vw;
	}
}
.warning {
	color: #fff;
	font-weight: var(--semibold);
	padding: 7px;
	margin-top: 10px;
	background: crimson;
}
.cta {
	background-color: var(--brand-color3);
	.white();
	[bp~="grid"] {
		grid-template-columns: 1fr 162px;
	}
	.btn {
		width: 160px;
		height: 160px;
		.fontclamp(28,2.2,30);
		line-height: 1.2;
		border: 5px solid lighten(.root()[--brand-color], 25%);
		text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
		text-align: center;
		margin: -2.5rem 0;
		&::before {
			top: -8px;
			left: 30px;
			transform: rotate(53deg);
			font-size: 160%;
			text-shadow: none;
		}
		&::after {
			content: ')';
			position: absolute;
			bottom: -1px;
			right: 21px;
			transform: rotate(46deg);
			font-size: 160%;
			text-shadow: none;
		}
		&:hover {
			background: #FDA014;
			.white();
		}
	}
}
.follow {
	[bp~="grid"] {
		grid-template-columns: 1fr 125px;
		.circle {
			height: 54px;
		}
	}
}
.footer {
	position: relative;
    a {
		color:var(--text-color);
		&:hover {
			color:var(--brand-color);
		}
    }
	li {
		padding-bottom: 15px;
		.font(14);
	}
	.arrival {
		max-width: 6px;
		position: relative;
  		top: -1px;
	}
	.copyright {
		margin-top: 70px;
		padding-top: 30px;
		border-top: 1px solid #D2D2D2;
		p {
			margin: 0;
			.font(15);
		}
	}
}
#backtotop {
	background-color: var(--brand-color);
	.white();
	width:50px;
	height: 50px;
	.radius(50%);
	position: fixed;
	display: grid;
	bottom: 20px;
	right: 20px;
	z-index: 99;
	place-content: center;
	opacity: 0;
	.effect(transition, all 0.5s ease-in-out);
	&.active {
		opacity: 1;
	}
}

.styled-select {
	display: block;
	position: relative;
	select {
		width: 100%;
		border:1px solid #D9D9D9;
		height: 55px;
		background: #fff;
		padding:0 33px 0 15px;
		font-size: 15px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		.radius(8px);
	}
	&::after {
		content:'';
		position: absolute;
		top: 20px;
		right: 17px;
		z-index: 1;
		pointer-events:none;
		width: 10px;
		height: 10px;
		display: inline-block;
		border-left: 1px solid var(--brand-color);
		border-bottom: 1px solid var(--brand-color);
		transform: rotate(-45deg);
	}
}
.lg-actions .lg-next::before {
    font-weight: var(--semibold);
    font-family: var(--awesome);
    content:'\f054' !important;
}
.lg-actions .lg-prev::after {
    font-weight: var(--semibold);
    font-family: var(--awesome);
    content:'\f053' !important;
}
.lg-toolbar .lg-close::after {
    content: "\f00d" !important;
    font-weight: var(--semibold);
    font-family: var(--awesome);
}

.hystmodal {
	&__window {
		.radius(4px);
		width: 550px;
		aspect-ratio: 16 e('/') 9;
		iframe {
			width: 100%;
			height: 100%;
			margin:0;
			.radius(4px);
			padding:0;
			vertical-align: middle;
		}
	}
	&__wrap {
		margin: 0 20px;
	}
	&__content {
		padding: 30px 20px 50px;
		min-height: 400px;
		@media @xs { padding: 30px 30px 50px; }
		@media @sm { padding: 30px 50px 50px; }
		ul {
			&:extend(ul.fancy all);
			margin:0;
		}
	}
	&__close {
		top: -45px;
		right: 3px;
		filter: brightness(0) invert(1);
		&:focus {
			outline: 0;
		}
	}
	&::before {
		background-color: var(--brand-color2);
	}
	&.hystmodal--active {
		&::before {
			opacity: 0.9;
		}
	}
	.nicelink {
		margin-left: 50px;
		position: relative;
		top: -40px;
	}
	label {
		&:not(.error) {
			position: absolute;
			top: 0;
			left: 20px;
			color: #43454e;
			pointer-events: none;
			height:50px;
			display: grid;
			align-items: center;
			text-align: start;
		}
	}
	.input {
		&:focus + label, &:not(:placeholder-shown) + label {
			font-size: 80%;
			right: 17px;
			left: auto;
			opacity: 0.4;
			top: -5px;
			text-align: end;
		}
		&::placeholder {
			color: transparent;
		}
		&::-webkit-contacts-auto-fill-button {
			visibility: hidden;
			pointer-events: none;
			position: absolute;
		}
	}
}

@media only screen and (max-width:60em) {
	[data-aos]:not(.anim) {
		transition-property: opacity,transform !important;
		transform: translateZ(0)  !important;
		transition-delay: initial !important;
		transition-duration: .8s !important;
		&::after {
			transition-property: opacity,transform !important;
			transform: translateZ(0) !important;
			transition-delay: initial !important;
			transition-duration: .8s !important;
		}
	}
}


/* MMENU */

.mm-spn a i {
	display: none;
}
.mm-spn.mm-spn--dark {
    background: var(--brand-color2) !important;
  }
.mm-spn.mm-spn--navbar::after {
	background: var(--brand-color) !important;
	opacity:1 !important;
	font-weight: var(--semibold);
	text-transform:uppercase;
	.ls(1px);
	color:#fff;
}
.mm-spn a, .mm-spn span {
	color:#fff !important;
}
.mm-spn li::after {
	border-top: 1px solid rgba(255,255,255,0.7) !important;
}
.mm-spn li::before {
	color:#fff !important;
	opacity:1 !important;
}
#mobMenu:not(.mm-spn--main)::before {
	content: '';
	display: block;
	position: absolute;
	top: 25px;
	left: 20px;
	width: 10px;
	height: 10px;
	margin-top: 2px;
	border-top: 2px solid;
	border-left: 2px solid;
	-webkit-transform: rotate(-45deg) translate(50%, -50%);
	-ms-transform: rotate(-45deg) translate(50%, -50%);
	transform: rotate(-45deg) translate(50%, -50%);
	opacity: 0.7;
	z-index: 1;
	@media @md { display: none; }
}


#holding {
	.top-strip {
		position: absolute;
		top: 20px;
		z-index: 4;
		width: 100%;
		[bp~="grid"] {
			grid-template-columns: 250px 1fr 250px;
		}
	}
	.feature {
		background-color: var(--brand-color2);
		.white();
		[bp~="grid"] {
			height:725px;
			padding-top: 50px;
			h1 {
				.fontclamp(40,5.5,86);
				line-height: 1.1;
			}
			h2 {
				.fontclamp(24,2.6,32);
			}
		}
		.register {
			position: absolute;
			margin: auto;
			bottom:40px;
			left: 0;
			right: 0;
			text-align: center;
			font-family: var(--header-font);
			.fontclamp(24,2.6,30);
			&:hover {
				.white();
			}
			i {
				font-size: 80%;
			}
		}
	}
	.forms {
		.white();
		background: linear-gradient(
			to right,
			var(--brand-color3) 0%,
			var(--brand-color3) 50%,
			var(--brand-color4) 50%,
			var(--brand-color4) 100%
		);
		h3 {
			padding-top: 0;
			padding-bottom: 20px;
		}
		label {
			font-weight: var(--semibold);
			display: block;
			margin-bottom: 10px;
		}
		.input, select {
			border: 0;
			.radius(5px);
			height:48px;
			margin-bottom: 15px;
		}
		.btn {
			margin-top: 10px;
			&:hover {
				background-color: #fff;
			}
		}
		.styled-select {
			&::after {
				border-color:var(--text-color);
				top: 17px;
			}
		}
	}
}